<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css-weixin-work/iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html body .iconfont {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /*通知栏*/
        .top {
            height: 55px;
            border: solid 1px #eee;
            font-size: 30px;
            line-height: 50px;
            background-color: #eee;
        }

        /*搜索栏*/
        .titles {
            height: 105px;
            border: solid 1px #eee;
            background-color: #eee;
        }

        .titles .tit_content {
            width: 100px;
            font-size: 50px;
            line-height: 90px;
            float: left;
        }

        .titles .sousuo_icons {
            position: absolute;
            top: 75px;
            right: 115px;
        }

        .titles .iconss {
            float: right;
            line-height: 90px;
            margin-right: 20px;
        }

        .a5 {
            width: 300px;
            height: 460px;
            background-color: red;
            display: none;
            position: absolute;
            top: 166px;
            left: 676px;
        }

        .titles .weilei:hover .a5 {
            display: block;
            background-color: black;
            opacity: 0.9;
        }

        .a5 ul {
            list-style: none;
            height: 460px;
        }

        .a5 ul li {
            height: 92px;
            border: solid 1px #000000;
        }

        .weilei_text1 {
            size: 40px;
            line-height: 90px;
            margin-left: 20px;
            color: white
        }

        .weilei_text2 {
            color: white;
            font-size: 40px;
            margin-left: 11px;
        }

        /*主体页面*/
        ul {
            list-style: none;
            height: 1450px;
            overflow: scroll; /*滚动条*/
        }
        ul li {
            height: 150px;
            border:solid 1px #000000;
        }
        ul li .boxx {
            display: flex;
            height: 150px;
            width: 980px;
            border: solid 1px #fff;
        }
        ul li .boxx .imgs {
            width: 150px;
            height: 150px;
        }
        ul li .boxx .textt {
            width: 829px;
            height: 150px;
            border: solid 1px #fff;
            font-size: 50px;
            line-height: 150px;
        }
        ul li .boxx .imgs .imgss {
            width: 90px;
            height: 90px;
            border: solid 1px #fff;
            margin: auto;
            margin-top: 30px;
        }
        .huise {
            background-color: #eee;
            height: 100px;line-height: 100px
        }
        .huise .zimu {
            font-size: 40px;
            color: #000;
            opacity: 0.7;
            padding-left: 35px;
        }

        a {
            text-decoration: none;
        }

        /*底部*/
        .manager {
            display: flex;
            height: 150px;
            border: solid 1px #fff;
            background-color: #eee;
        }

        .manager div {
            flex: 1;
            border: solid 1px #eee;
        }

        .manager .iconfont {
            font-size: 70px;
        }

        .dbtb {
            height: 75px;
            border: solid 1px #fff;
            text-align: center;
        }

        .dbwz {
            width: 242px;
            height: 75px;
            border: solid 1px #fff;
            font-size: 30px;
            line-height: 70px;
            text-align: center;

        }

    </style>
</head>
<body>

<div id="wrap">
    <!--通知栏-->
    <div class="top">
        <div style="float: left">
            <span>13:25</span>&nbsp;<span class="iconfont">&#xe600;</span>&nbsp;<span>2.5M/s</span>
        </div>
        <div style="float: right">
            <span class="iconfont">&#xe607;</span>
            <span class="iconfont">&#xeb07;</span>
            <span class="iconfont">&#xe696;</span>
        </div>
    </div>
    <!--搜索栏-->
    <div class="titles">
        <div class="tit_content">微信</div>
        <span class="iconfont sousuo_icons">&#xe637;</span>
        <div class="weilei">
            <div class="iconss"><span class="iconfont">&#xe611;</span></div>
            <div class="a5">
                <ul>
                    <li><span class="iconfont weilei_text1">&#xe62b;</span><span class="weilei_text2">发起群聊</span></li>
                    <li><span class="iconfont weilei_text1">&#xe611;</span><span class="weilei_text2">添加朋友</span></li>
                    <li><span class="iconfont weilei_text1">&#xe60c;</span><span class="weilei_text2">扫一扫</span></li>
                    <li><span class="iconfont weilei_text1">&#xe61e;</span><span class="weilei_text2">收付款</span></li>
                    <li><span class="iconfont weilei_text1">&#xe61a;</span><span class="weilei_text2">帮助与反馈</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!--主体页面-->
    <ul>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><span class="iconfont" style="color:#1296db;font-size: 90px "><span
                            class="iconfonts">&#xe614;</span></span></div>
                </div>
                <div class="textt"><a href="">新的朋友</a></div>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><span class="iconfont" style="color:#1296db;font-size: 90px  "><span
                            class="iconfonts">&#xe690;</span></span></div>
                </div>
                <div class="textt"><a href="">群聊</a></div>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><span class="iconfont" style="color:#1296db;font-size: 90px  "><span
                            class="iconfonts">&#xe64f;</span></span></div>
                </div>
                <div class="textt"><a href="">标签</a></div>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><span class="iconfont" style="color:#1296db;font-size: 90px  "><span
                            class="iconfonts">&#xe619;</span></span></div>
                </div>
                <div class="textt"><a href="">公众号</a></div>
            </div>
        </li>
        <li class="huise" style="height: 100px;line-height: 100px ">
            <div class=""><span class="zimu">星标朋友</span></div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/月儿.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>月儿</span></div>
            </div>
        </li>
        <li class="huise" style="height: 100px;line-height: 100px ">
            <div class="boxx"><span class="zimu">B</span></div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/白凤.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>白凤</span></div>
            </div>
        </li>
        <li class="huise" style="height: 100px;line-height: 100px ">
            <div class="boxx">
                <span class="zimu">D</span>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/大叔.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>大叔</span></div>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/盗跖.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>盗跖</span></div>
            </div>
        </li>
        <li class="huise" style="height: 100px;line-height: 100px ">
            <div class="boxx">
                <span class="zimu">G</span>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/高渐离.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>高渐离</span></div>
            </div>
        </li>
        <li class="huise" style="height: 100px;line-height: 100px ">
            <div class="boxx">
                <span class="zimu">S</span>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/少司命.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>少司命</span></div>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/少羽.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>少羽</span></div>
            </div>
        </li>
        <li class="huise" style="height: 100px;line-height: 100px ">
            <div class="boxx">
                <span class="zimu">W</span>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/卫庄.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>卫庄</span></div>
            </div>
        </li>
        <li class="huise" style="height: 100px;line-height: 100px ">
            <div class="boxx">
                <span class="zimu">Y</span>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/嬴政.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>嬴政</span></div>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/月儿.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>月儿</span></div>
            </div>
        </li>
        <li class="huise" style="height: 100px;line-height: 100px ">
            <div class="boxx">
                <span class="zimu">Z</span>
            </div>
        </li>
        <li>
            <div class="boxx">
                <div class="imgs">
                    <div class="imgss"><img src="img-work/张良.jpeg" width="90px" height="90px"></div>
                </div>
                <div class="textt"><span>张良</span></div>
            </div>
        </li>
    </ul>
    <!--底部-->
    <div class="manager">
        <div class="dia1">
            <a href="weixin-work.html">
                <div class="dbtb"><span class="iconfont">&#xe62b;</span></div>
                <div class="dbwz"><span>微信</span></div>
            </a>
        </div>
        <div class="dia1">
            <a href="#">
                <div class="dbtb"><span class="iconfont">&#xe606;</span></div>
                <div class="dbwz"><span>通讯录</span></div>
            </a>
        </div>
        <div class="dia1">
            <a href="weixin003.html">
                <div class="dbtb"><span class="iconfont dfdf">&#xe746;</span></div>
                <div class="dbwz"><span>发现</span></div>
            </a>
        </div>
        <div class="dia1">
            <a href="weixin004.html">
                <div class="dbtb"><span class="iconfont">&#xe626;</span></div>
                <div class="dbwz"><span>我的</span></div>
            </a>
        </div>
    </div>
</div>
</body>
</html>